spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-sales-management
spring.datasource.username=root
spring.datasource.password=MySQL
server.error.include-message=always
